# Terralysis-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/terralysis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/terralysis/: MainActivity.kt
app/src/main/java/com/example/terralysis/data/: DataDeveloper.kt  ResultState.kt
app/src/main/java/com/example/terralysis/data/di/: Injection.kt
app/src/main/java/com/example/terralysis/data/repository/: AuthRepository.kt  ScanRepository.kt
app/src/main/java/com/example/terralysis/ui/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/example/terralysis/ui/about/: AboutFragment.kt
app/src/main/java/com/example/terralysis/ui/bantuan/: BantuanFragment.kt
app/src/main/java/com/example/terralysis/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/example/terralysis/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/terralysis/ui/guide/: GuideFragment.kt
app/src/main/java/com/example/terralysis/ui/history/: HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/terralysis/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/terralysis/util/: CarouselAdapter.kt  HistoryAdapter.kt  Utils.kt  ViewModelFactory.kt
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/drawable/: ic_baseline_arrow_back_24.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_document_scanner_24.xml  ic_baseline_email_24.xml  ic_baseline_file_upload_24.xml  ic_baseline_lock_24.xml  ic_baseline_person_24.xml  ic_outline_camera_alt_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_camera.xml  activity_main.xml  btn_about_app.xml  item_carousel.xml  item_dev_team.xml  item_guide.xml  item_list_profile_menu.xml  item_member.xml  item_riwayat.xml  layout_about_app.xml  layout_about_us.xml  layout_bantuan_page.xml  layout_camera.xml  layout_detail.xml  layout_detail_page.xml  layout_guide.xml  layout_history.xml  layout_home.xml  layout_profile.xml  layout_profile_page.xml  layout_riwayat.xml  layout_signin.xml  layout_signup.xml  layout_splash_screen.xml  layout_welcome.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/terralysis/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
