<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_splashscreen2">

    <fragment
        android:id="@+id/navigation_signup"
        android:name="com.example.terralysis.ui.authorization.signup.SignUpFragment"
        android:label="SignUpFragment"
        tools:layout="@layout/layout_signup">
        <action
            android:id="@+id/action_navigation_signup_to_navigation_signin"
            app:destination="@id/navigation_signin"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/navigation_welcome" />
    </fragment>
    <fragment
        android:id="@+id/navigation_signin"
        android:name="com.example.terralysis.ui.authorization.signin.SignInFragment"
        android:label="SignInFragment"
        tools:layout="@layout/layout_signin">
        <action
            android:id="@+id/action_navigation_signin_to_navigation_signup"
            app:destination="@id/navigation_signup"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/navigation_welcome" />
        <action
            android:id="@+id/action_navigation_signin_to_navigation_home"
            app:destination="@id/navigation_home"
            app:enterAnim="@android:anim/fade_in"
            app:launchSingleTop="true"
            app:popUpTo="@id/navigation_welcome"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_welcome"
        android:name="com.example.terralysis.ui.authorization.welcome.WelcomeFragment"
        android:label="WelcomeFragment"
        tools:layout="@layout/layout_welcome">
        <action
            android:id="@+id/action_welcomeFragment_to_signInFragment"
            app:destination="@id/navigation_signin"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
        <action
            android:id="@+id/action_welcomeFragment_to_signUpFragment"
            app:destination="@id/navigation_signup"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@android:anim/slide_in_left" />
    </fragment>
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.terralysis.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/layout_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_guide"
            app:destination="@id/navigation_guide"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_camera"
            app:destination="@id/navigation_scan" />
    </fragment>

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.terralysis.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/layout_history">
        <action
            android:id="@+id/action_navigation_history_to_navigation_detail"
            app:destination="@id/navigation_detail"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.terralysis.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/layout_profile">
        <action
            android:id="@+id/action_profileFragment_to_bantuanFragment"
            app:destination="@id/navigation_bantuan"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />

        <action
            android:id="@+id/action_profileFragment_to_AboutFragment"
            app:destination="@id/navigation_about"
            app:enterAnim="@android:anim/fade_in"
            app:popEnterAnim="@android:anim/fade_in" />
        <action
            android:id="@+id/action_navigation_profile_to_navigation_welcome"
            app:destination="@id/navigation_welcome"
            app:enterAnim="@android:anim/slide_in_left"
            app:popUpTo="@id/navigation_home"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/navigation_splashscreen2"
        android:name="com.example.terralysis.ui.authorization.splashscreen.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/layout_splash_screen">
        <action
            android:id="@+id/action_navigation_splashscreen_to_navigation_welcome"
            app:destination="@id/navigation_welcome"
            app:popUpTo="@id/navigation_splashscreen2"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_navigation_splashscreen_to_navigation_home"
            app:destination="@id/navigation_home"
            app:popUpTo="@id/navigation_splashscreen2"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_bantuan"
        android:name="com.example.terralysis.ui.bantuan.BantuanFragment"
        android:label="@string/title_bantuan"
        tools:layout="@layout/layout_help" />

    <fragment
        android:id="@+id/navigation_scan"
        android:name="com.example.terralysis.ui.camera.CameraFragment"
        tools:layout="@layout/layout_camera">
        <action
            android:id="@+id/action_CameraFragment_to_DetailFragment"
            app:destination="@id/navigation_detail"
            app:enterAnim="@anim/slide_in_right"
            app:popEnterAnim="@android:anim/fade_in" />
    </fragment>

    <fragment
        android:id="@+id/navigation_detail"
        android:name="com.example.terralysis.ui.detail.DetailFragment"
        android:label="@string/title_detail"
        tools:layout="@layout/layout_detail" >
        <argument
            android:name="scanDetail"
            app:argType="com.example.terralysis.data.local.entity.ScanEntity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_about"
        android:label="@string/title_about"
        android:name="com.example.terralysis.ui.about.AboutFragment"
        tools:layout="@layout/layout_about_app" />

    <fragment
        android:id="@+id/navigation_guide"
        android:name="com.example.terralysis.ui.guide.GuideFragment"
        android:label="@string/title_guide"
        tools:layout="@layout/layout_guide"/>
</navigation>