<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.terralysis.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/layout_home" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.terralysis.ui.riwayat.RiwayatFragment"
        android:label="@string/title_history"
        tools:layout="@layout/layout_riwayat"/>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.terralysis.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/layout_profile_page">
        <action
            android:id="@+id/action_profileFragment_to_bantuanFragment"
            app:destination="@id/navigation_bantuan" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bantuan"
        android:name="com.example.terralysis.ui.bantuan.BantuanFragment"
        tools:layout="@layout/layout_bantuan_page" />
</navigation>