<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/iv_detail_image"
        app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
        tools:srcCompat="@tools:sample/avatars"
        android:layout_width="match_parent"
        android:layout_height="153dp"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terralysis Team"
        style="@style/TextAppearance.Material3.TitleLarge"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="32dp"
        android:textAlignment="center"/>
    <include
        android:id="team_member1"
        layout="@layout/item_member"/>
    <include
        android:id="team_member2"
        layout="@layout/item_member"/>
    <include
        android:id="team_member3"
        layout="@layout/item_member"/>
    <include
        android:id="team_member4"
        layout="@layout/item_member"/>
    <include
        android:id="team_member5"
        layout="@layout/item_member"/>
    <include
        android:id="team_member6"
        layout="@layout/item_member"/>
</LinearLayout>