<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_detail"
            app:shapeAppearance="?attr/shapeAppearanceCornerMedium"
            tools:srcCompat="@tools:sample/avatars"
            android:layout_width="match_parent"
            android:layout_height="204dp"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:contentDescription="@string/cd_gambar_tanah"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <LinearLayout
            android:id="@+id/item_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/background_rounded12"
            android:backgroundTint="?attr/colorSecondaryContainer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_detail">
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_detail_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.HeadlineMedium"
                tools:text="Jenis Tanah"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_detail_shortDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.Material3.BodyLarge"
                tools:text="Deskripsi Singkat Jenis tanah yang penjelasannya bisa sampe 2 baris gitu gaes, well mungkin 3 baris"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="16dp"
            android:padding="16dp"
            android:background="@drawable/background_rounded12"
            android:backgroundTint="?attr/colorSurfaceVariant"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_desc">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.TitleLarge"
                tools:text="Sub Detail 1"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_detail_longDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:maxLines="7"
                tools:text="@tools:sample/lorem/random"/>
            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/TextAppearance.Material3.TitleLarge"
                tools:text="Sub Detail 2"/>
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:id="@+id/tv_detail_longDesc2"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                style="@style/TextAppearance.Material3.BodyMedium"
                android:maxLines="7"
                tools:text="@tools:sample/lorem/random" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
